<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragmentOne">
    <fragment
        android:id="@+id/blankFragmentOne"
        android:name="com.example.composeplayground.fragment.BlankFragmentOne"
        android:label="fragment_blank_one"
        tools:layout="@layout/fragment_blank_one" />
    <fragment
        android:id="@+id/blankFragmentTwo"
        android:name="com.example.composeplayground.fragment.BlankFragmentTwo"
        android:label="fragment_blank_two"
        tools:layout="@layout/fragment_blank_two" />
    <fragment
        android:id="@+id/blankFragmentBase"
        android:name="com.example.composeplayground.fragment.BlankFragmentBase"
        android:label="BlankFragmentBase">
        <action
            android:id="@+id/action_blankFragmentBase_to_blankFragmentOne"
            app:destination="@id/blankFragmentOne" />
        <action
            android:id="@+id/action_blankFragmentBase_to_blankFragmentTwo"
            app:destination="@id/blankFragmentTwo" />
    </fragment>
</navigation>